*{
	margin:0;
	padding:0;
}

html{
	background: url('../img/purple-abstract.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*background: url('../img/bg.jpg') center top repeat-y #202020;*/
}

body{
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
	color:#888;
}


/*--------------------------
	Top Bar with Headings
---------------------------*/


h1,h2{
	color: #444;
	line-height: 1;
	font-family: 'Segoe UI Light','Segoe UI',Arial,sans-serif;
	font-weight: normal;
	/*margin: 0 auto;
	position: absolute;
	left: 50%;
	margin-left: -300px;*/
}

h1{
	font-size: 33px;
	padding: 40px 15px 10px;
}

h2{
	font-size: 20px;
	padding: 4px 13px 9px 11px;
}

#topBar {
	height:145px;background:url('../img/top_bar_bg.jpg') repeat-x;
	text-align: center;
}

#topBar > img#L {
	color: #fff;
	line-height: 1;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	margin-left: -446px;
	width: 150px;
}

#topBar > img#R {
	color: #fff;
	line-height: 1;
	margin: 0 auto;
	position: absolute;
	right: 50%;
	margin-right: -446px;
	width: 150px;
}

#botBar {
	background:url('../img/top_bar_bg.jpg') repeat-x;
	height:50px;
	text-align: center;
}

footer {
	font: 14px "Ruluko",sans-serif;
	padding: 15px;
}

#mailTo { 
	color:#888;
	text-decoration: none;
}

.center { text-align: center }

#login-box {
	width: 400px;
	background: #fff;
	border-radius: 4px;
	overflow: hidden;
	text-align: left;
}

#login-title {
	background:url('../img/top_bar_bg.jpg') repeat-x;
	border-radius: 4px 4px 0px 0px;
	padding: 15px;
	color: #444;
	font-weight: bold;
}

#login-content {
	background: transparent;
	padding: 20px;
	overflow: hidden;
}

label { 
	font-weight: normal 
	line-height: 22px;
	font-size: 13px;
	font-family: "Open Sans",Arial,sans-serif;
}

.label-box {
	padding: 0 0 10px 0;
}

.label-box-10 {
	padding-top: 10px;
}

.login-box {
	width: 100%;
}

.input-group {
	width: 340px;
	padding: 10px;
	color: #555;
	background-color: #FFF;
	background-image: none;
	border: 1px solid #CCC;
	border-radius: 4px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.input-submit {
	cursor: pointer;
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #CCC;
	background-color: #CCC;
	color: #FFF;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
}

.input-cancel {
	cursor: pointer;
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #CCC;
	background-color: #FFF;
	color: #444;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
}

.pull-right { float: right }

.ui-pnotify-success {
	min-width: 200px;
	padding: 10px;
	top:25px;
	right:25px;
	position:absolute;
	height:auto;
	z-index:9999;
	border-radius: 5px;
	color: rgba(255, 255, 255, 0.7);
	background: none repeat scroll 0% 0% rgba(71, 164, 71, 0.95);
	font-family: "Open Sans",Arial,sans-serif;
}

.ui-pnotify-error {
	min-width: 200px;
	padding: 10px;
	top:25px;
	right:25px;
	position:absolute;
	height:auto;
	z-index:9999;
	border-radius: 5px;
	color: rgba(255, 255, 255, 0.7);
	background: none repeat scroll 0% 0% rgba(210, 50, 45, 0.95);
	font-family: "Open Sans",Arial,sans-serif;
}

.ui-pnotify-title {
	font-size: 15px;
    letter-spacing: 0;
	font-weight: bold;
	text-transform: uppercase;
}

.ui-pnotify-content {
	line-height: 2em;
	font-size: 12px;
}

#menu-box, #view-box {
	overflow: hidden;
	text-align: center;
}

.menu-box-menu {
	float: left;
	width: 100%;
	display: inline-block;
	background: #fff;
	border-radius: 4px;
	text-align: left;
	margin: 10px;
}

.menu-content {
	background:url('../img/top_bar_bg.jpg') repeat-x;
	border-radius: 4px;
	padding: 15px;
	color: #444;
	font-weight: bold;
}

.menu-content > img {
	margin-right: 10px;
}

.menu-content > span {
	margin-top: -2px;
	position: absolute;
}

.count-title {
	background:url('../img/top_bar_bg.jpg') repeat-x;
	border-radius: 4px 4px 0px 0px;
	padding: 15px;
	color: #444;
	font-weight: bold;
	text-align: center;
}

.count-content { 
	padding: 20px; 
	color: #444; 
}

#downloads {
	padding: 10px;
} 

#downloads > div { padding: 3.8px }
#downloads > div > img {
	width: 10px;
	height: 13px;
	margin-right: 5px;
}
#downloads > div > span {
	font: 12px "Ruluko",sans-serif;
	position: absolute;
	margin-top: 2px;
}

#downloads > div > span > a {
	cursor: pointer;
	color: #888;
}

.view-box-box {
	display: inline-block;
	width: auto;
	background: #fff;
	border-radius: 4px;
	text-align: left;
}

.view-box-img {

}

.view-box-footer {
	background:url('../img/top_bar_bg.jpg') repeat-x;
	border-radius: 0px 0px 4px 4px;
	padding: 15px;
	color: #444;
	font-weight: bold;
	text-align: center;
	overflow: hidden;
}

.scan { width: 400px }

.scan-title {
	background:url('../img/top_bar_bg.jpg') repeat-x;
	border-radius: 4px 4px 0px 0px;
	padding: 15px;
	color: #444;
	font-weight: bold;
}

.scan-content {
	background: transparent;
	padding: 20px;
	overflow: hidden;
}

.pull-left { float: left }
.pull-right { float: right }
span.time { min-width: 200px; text-align: left; }

/*-------------------
	Photo area
--------------------*/


#photos{
	margin: 60px auto 100px;
	overflow: hidden;
	width: 880px;
}

#photos:hover a{
	opacity:0.5;
}

#photos a,
#loadMore{
	background-position: center center;
	background-color: rgba(14, 14, 14, 0.3);
	float: left;
	height: 110px;
	margin: 1px 1px 0 0;
	overflow: hidden;
	width: 145px;
	
	-moz-transition:0.25s;
	-webkit-transition:0.25s;
	-o-transition:0.25s;
	transition:0.25s;
}

#photos a:hover{
	opacity:1;
}

#loadMore{
	cursor: pointer;
	line-height: 110px;
	text-align: center;
	text-transform: uppercase;
	font-size:10px;
}

#loadMore:hover{
	color:#fff;
	text-shadow:0 0 4px #fff;
}


/*----------------------
	Camera slide up
-----------------------*/


#camera{
	background:url('../img/cam_bg.jpg') repeat-y;
	border:1px solid #f0f0f0;
	height:525px;
	width:598px;
	position:fixed;
	bottom: -466px;
	left:50%;
	margin-left:-300px;

	-moz-border-radius:4px 4px 0 0;
	-webkit-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
	
	-moz-box-shadow:0 0 4px rgba(0,0,0,0.6);
	-webkit-box-shadow:0 0 4px rgba(0,0,0,0.6);
	box-shadow:0 0 4px rgba(0,0,0,0.6);
}

.camTop{
	background:url('../img/cam.png') no-repeat center center;
	width:100%;
	height:66px;
	position:absolute;
	top:0;
	left:0;
	cursor:pointer;
}

.settings{
	background:url('../img/settings.png') no-repeat;
	cursor: pointer;
	height: 28px;
	position: absolute;
	right: 37px;
	top: 448px;
	width: 30px;
}

.settings:hover{
	background-position:left bottom;
}

#screen{
	width:520px;
	height:370px;
	margin: 66px auto 22px;
	background:#ccc;
	
	line-height: 360px;
    text-align: center;
	color:#666;
}

.buttonPane{
	text-align: center;
}

.tooltip{
	background:url('../img/tooltip.png') no-repeat;
	position:absolute;
	width:177px;
	height:146px;
	right: 38px;
	top: -140px;
}

.blueButton,
.greenButton{
	background:url('../img/buttons.png') no-repeat;
	text-shadow:1px 1px 1px #277c9b;
	color:#fff !important;
	width:99px;
	height:38px;
	border:none;
	text-decoration:none;
	display:inline-block;
	font-size: 16px;
	line-height: 32px;
	text-align: center;
	margin: 0 4px;
}

.greenButton{
	background:url('../img/buttons.png') no-repeat right top;
	text-shadow:1px 1px 1px #498917;
}

.blueButton:hover,
.greenButton:hover{
	background-position:left bottom;
	text-decoration:none !important;
}

.greenButton:hover{
	background-position:right bottom;
}

.blueButton:active,
.greenButton:active{
	position:relative;
	bottom:-1px;
}

.hidden{
	display:none;
}


/*-------------------------
	Generic styles
--------------------------*/


a, a:visited {
	text-decoration:none;
	outline:none;
	color:#54a6de;
}

a:hover{
	text-decoration:underline;
}


/*-------------------------
	Insert styles
--------------------------*/

#midBar{
	margin: 35px auto 50px;
	overflow: hidden;
	width: 880px;
}

#midBar table {
	width: 100%;
}

#midBar table > thead {
	background:url('../img/top_bar_bg.jpg') repeat-x;
}

th {
	padding: 10px;
}

td {
	border: 1px solid #888;
}

input#datepicker { 
	width: 100px;
	border-style: none;
	background:url('../img/top_bar_bg.jpg') repeat-x;
	font-weight: bold;
	color: #444;
}

.span2 { width: 49.1%; margin: 0; display: inline-block; vertical-align: top; }
.span3 { width: 32.55%; margin: 0; display: inline-block; vertical-align: top; }
.span4 { width: 25%; margin: 0; display: inline-block; vertical-align: top; }
.width95 { width:95% }
.width97 { width:97% }
.width98 { width:98% }
.whole { width: 100%!important }
.noflow { overflow: hidden }
.nomarginright { margin-right: 0px }
#breadcrumbs > img {
	width: 20px;
	height: 20px;
	vertical-align: top;
}

#breadcrumbs > span { padding-top:3px }
#breadcrumbs > span > img {
	margin-right: 10px;
	margin-left: 10px;
}
#breadcrumbs > span > a { color:#444 }

.popupwinHeader {
	background:url('../img/top_bar_bg.jpg') repeat-x;
	padding: 10px;
	border-bottom: 1px solid #D5D5D5;
}
.uiBSpopupwin {
	border-radius: 3px;
	border: 1px solid #D5D5D5;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.11);
}

#back-top {
	background-color: #C8C1BC;
	-moz-transition: all 0.2s linear 0s;
    background-image: url("../img/arrow.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50% 50% 50% 50%;
    bottom: 20px;
    display: none;
    height: 45px;
    position: fixed;
    right: 20px;
    text-indent: -9999px;
    width: 45px;
    z-index: 210;
	outline: medium none;
	color: #6D7A7E;
	margin: 0;
	padding: 0;
	font-size: 100%;
	text-decoration: none;
	vertical-align: baseline;
}

/* Popup box */
.uiBSgeneric_dialog_modal {
	background-color:rgba(252, 252, 252, .4);
	position:fixed;
	top:0;
	left:0;
	width :100%;
	height:100%;
	z-index:1000;
}
.uiBSpopupwin {
	position:fixed;
	height:auto;
	min-width:300px;
	max-width:500px;
	display:block;
	z-index:1001;
	margin: 0;
}
.uiBSpopupwin .content {
	padding	: 10px;
	background: #fff;
}
.content p { margin: 0 }
.uiBSpopupwin .popup_buttons {
	background:#F7F7F7;
	border-top:1px solid #C2C2C2;
	padding:5px;
	text-align: right;
}
.uiBSpopupwin .popup_buttons input { 
	margin-left: 1px; 
	min-width: 70px;
}

img.icon {
	width: 10px;
	height: 13px;
	margin-right: 5px;
	vertical-align: top;
	margin-top: 3px;
}

img.post {
	width: 30px;
	height: 30px;
	vertical-align: top;
}

.update-holder {
	vertical-align: top;
    display: inline-block;
    overflow: hidden;
    margin-top: -5px;
    width: 355px;
}
.update-title { 
	font-weight: bold;
	color: #666;
}
.update-name {
	font-size: 11px;
	color: #666;
}
.update-date {
	font-size: 10px;
	margin-top: 5px;
	float: right;
	color: #888;
}
.update-content { 
	padding-top: 5px;
	padding-bottom: 15px;
}

div.comment {
	position: relative;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	padding: 5px 8px 8px;
	margin-right: 1px;
	border-width: 1px 1px 1px 2px;
	-moz-border-top-colors: none;
	border-color: #ccc;
	border-image: none;
	border-style: solid;
	-moz-border-bottom-colors: none;
	border-radius: 4px;
	margin-bottom: 4px;
}

div.comment:before {
    content: "";
    display: block;
    position: absolute;
    left: -7px;
    top: 11px;
    width: 8px;
    height: 8px;
    border-style: solid;
    border-color: #ccc;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-width: 2px 0px 0px 2px;
    background-color: #FFF;
    box-sizing: content-box;
    transform: rotate(-45deg);
}

#deanMessage, #deanUpdates, .postUpdates { 
	line-height: normal;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 11px;
}
#deanMessage, #deanUpdates {
	overflow-y: auto;
	max-height: 200px;
	margin: 2px;
}
#userUpdates {
	overflow-y: auto;
	max-height: 515px;
	margin: 2px;
}
.updateContents { margin-right: -20px }

.w430 {
	width: 430px!important;
}
.pad15 {
	padding: 15px!important;
} 
.notif {
	display: inline-block;
	padding: 1px 5px;
	background: #C00 none repeat scroll 0% 0%;
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
	border-radius: 2px;
}